PORT=5000
MONGO_URI=mongodb+srv://aryanabusaria12:xQUSrU5zk9MQFhYx@cluster0.qamrl.mongodb.net/milkDelivery?retryWrites=true&w=majority
JWT_SECRET=supersecretmilkdeliverykey123
ADMIN_EMAIL=admin@milkdelivery.com
